{
  "pages": [
    "pages/index/index",
    "pages/capacity/capacity",
    "pages/logs/logs",
    "pages/gen_code/gen_code",
    "pages/see_code/see_code",
    "pages/smart_code/smart_code",
    "pages/smart_code_edit/smart_code_edit",
    "pages/smart_code_ele_edit/smart_code_ele_edit",
    "pages/extend_power/extend_power"
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1761FA",
    "navigationBarTitleText": "变.码",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}